<!--

        Made with ftHTML - and a side of love.

        Created by David Freer

        Learn more about ftHTML and why it's so fun to use at https://fthtml.com

--><!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta charset="utf-8"/><link href="/css/popup.css" rel="stylesheet"/><script src="/js/model/tag-builder.js"></script></head><body><ul id="nav" class="reset" data-switcher="true"><li><span class="icon note-icon"></span><span>INSERTABLES</span></li></ul><div><div id="insertables"><div id="actions"><button name="add">ADD</button></div><hr/><section></section></div></div><script src="js/main.js" type="module"></script></body></html>