<!--

        Made with ftHTML - and a side of love.

        Created by David Freer

        Learn more about ftHTML and why it's so fun to use at https://fthtml.com

--><!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta charset="utf-8"/><link href="/css/options.css" rel="stylesheet"/></head><body><fieldset><legend>Data</legend><button id="export-data">Export</button><span> This may take a while if you have a lot of insertables</span><br/><form name="import" style="margin-top: 10px"><fieldset><legend>Import</legend><div id="result"></div><input id="import-file-data" accept=".json" type="file" required/><br/><br/><button id="import-data">Import</button><span> Clear all insertables and import from file</span><br/><br/><button id="merge-data">Merge</button><span> Merge imports from file with current insertables</span></fieldset></form></fieldset><script src="main.js" type="module"></script></body></html>