{
    "description": "Click the toolbar button to choose/add/remove frequent text for webpages. Insertables are common text snippets you frequently enter into webpages. Just simply drag the insertable into any input box on a webpage.",
    "manifest_version": 2,
    "name": "Insertable",
    "author": "David Freer",
    "version": "1.1",
    "homepage_url": "https://github.com/soulshined/insertable",
    "icons": {
        "48": "icons/page48.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "theme_icons": [
            {
                "light": "icons/page16-light.png",
                "dark": "icons/page16.png",
                "size": 16
            },
            {
                "light": "icons/page32-light.png",
                "dark": "icons/page32.png",
                "size": 32
            }
        ],
        "default_title": "Insertable",
        "default_popup": "popup/index.html"
    },
    "options_ui" : {
        "page" : "options/options.html",
        "browser_style" : true
    }
}